{
	"name" : "Scene",
	"version" : 1,
	"creationdate" : 3726749858,
	"modificationdate" : 3727005116,
	"viewrect" : [ 845.0, 267.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"Scene.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"Room.fbx" : 			{
				"kind" : "model",
				"local" : 1
			}
,
			"dog.fbx" : 			{
				"kind" : "model",
				"local" : 1
			}

		}
,
		"data" : 		{
			"uiCommands.json" : 			{
				"kind" : "json",
				"local" : 1
			}

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
